envName: "viktor"

job:
  ttlSecondsAfterFinished: 1800

dsgJobsPv:
  name: dsg-jobs-viktor-dsg
  volumeHandle: fs-0a5d600fe9ec1387f::fsap-0c0986f263735b48c

buildArtifactsPv:
  name: build-artifacts-viktor-dsg
  volumeHandle: fs-03a0a5ba30d788595::fsap-08494d4659781878b

replicaCount: 1
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

amplication-build-manager:
  image:
    pullPolicy: IfNotPresent
    repository: amplication/build-manager
    tag: latest
  config:
    env:
      PORT: "80"

      KAFKA_BROKERS: 'host.docker.internal:9092'
      KAFKA_CLIENT_ID: build-manager
      KAFKA_GROUP_ID: build-manager

      CREATE_PR_REQUEST_TOPIC: git.internal.create-pr.request.1

      CODE_GENERATION_REQUEST_TOPIC: build.internal.code-generation.request.1
      CODE_GENERATION_SUCCESS_TOPIC: build.internal.code-generation.success.1
      CODE_GENERATION_FAILURE_TOPIC: build.internal.code-generation.failure.1

      DSG_LOG_TOPIC: build.internal.dsg-log.1

      DSG_RUNNER_URL: http://webhook-eventsource-svc.viktor-dsg.svc.cluster.local:12000/example

      BUILD_ARTIFACTS_BASE_FOLDER: /build-artifacts/build-data
      BUILD_ARTIFACTS_CODE_FOLDER: code

      DSG_JOBS_BASE_FOLDER: /dsg-jobs
      DSG_JOBS_CODE_FOLDER: code
      DSG_JOBS_RESOURCE_DATA_FILE: input.json
