# Four nodes (three workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  ipFamily: ipv4

nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
  - &worker
    role: worker
    extraMounts:
      - hostPath: /tmp/kind/.shared-storage
        containerPath: /var/local-path-provisioner
  - *worker
  - *worker
